{
  "name": "sms-link",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutadeploy/sms-link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutadeploy/sms-link/issues"
  },
  "homepage": "https://github.com/tutadeploy/sms-link#readme",
  "description": "",
  "dependencies": {
    "element-plus": "^2.4.0",
    "less": "^4.2.0",
    "pinia": "^3.0.1",
    "vee-validate": "^4.12.0",
    "vue": "^3.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vue-tsc": "^2.2.8"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
